VITE_SUPABASE_PROJECT_ID="yzllesfuxjqbnevwbkao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6bGxlc2Z1eGpxYm5ldndia2FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMzM2MzcsImV4cCI6MjA2OTgwOTYzN30.iGlcRD9eqaTFE3kQfp0qRgf2pHlDw8xDAlvhNeHxY7c"
VITE_SUPABASE_URL="https://yzllesfuxjqbnevwbkao.supabase.co"
